# CoreWCF-Service-Client-Tester

./: CoreWCF-Service-Client-Tester.sln  README.md
CommonTypes/: AnotherSharedType.cs  CommonTypes.csproj  CustomSerializableType.cs  SomeSharedType.cs
CoreWCF-Client/: CoreWCF-Client.csproj  Program.cs
CoreWCF-Service/: CoreWCF-Service.csproj  IService.cs
CoreWCF-Service/Properties/: launchSettings.json
NetFramework-Client/: App.config  NetFramework-Client.csproj  Program.cs
NetFramework-Client/Properties/: AssemblyInfo.cs
NetFramework-Client/Properties/DataSources/: CommonTypes.AnotherSharedType.datasource  CommonTypes.SomeSharedType.datasource
SerializationTests/: DataContractSerializerTests.cs  SerializationTests.csproj
